BLOCK_END=19
END_STATEMENT=22
FOREACH=2
ASSIGN=14
OR_OPERATOR=17
COMMENT=29
VARIABLE=25
WHITESPACE=30
ELSE=6
T__0=1
IF=5
MATH_OPERATOR_PLUS_MINUS=24
FOR=3
BLOCK_START=18
SPRITE=10
AND_OPERATOR=16
FUNCTION=9
BOOLEAN=13
FUNCTION_ARGUMENT=12
DECLARATION=7
ITEM=11
MODULE=8
OBRACKETS=20
OPERATOR=15
REAL=27
STRING=26
WHILE=4
MATH_OPERATOR_MULT_DIV=23
CBRACKETS=21
GAME_VARIABLE=28
'define'=7
','=1
'module'=8
')'=21
'('=20
'function'=9
'item'=11
'else'=6
'sprite'=10
'for'=3
'if'=5
'='=14
'}'=19
'while'=4
'{'=18
';'=22
'foreach'=2
